<html>
<head>
	<title>Page Background Reveal Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/jquery-1.11.0.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="js/underscore-min.js"></script>
	<script src="js/backbone-min.js"></script>
	<script src="js/responsive-fader.js"></script>


	<!-- Non-important styles -->
	<style type="text/css">

		body, h1, h2,h3,h4, i {
			margin: 0;
			padding: 0;
			font-family: 'Lato', serif;
		}

		h1 {
			font-size: 58px;
		}

		h2 {
			font-size: 48px;
		}

		h3 {
			font-size: 38px;
		}

		h4 {
			font-size: 28px;
		}

		hr {
			background-color: #fff;
			border-color: #fff;
		}

		* {
			outline: none;
		}

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		h1,h2,h3,h4 {
			-webkit-user-select: none; /* Chrome/Safari */        
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+ */
		}

		/*Bootstrap Override */
		.btn {
			padding: 0 25px;
			background-color: #fff;
			font-weight: 400;
			font-size: 12px;
			letter-spacing: 2px;
			line-height: 45px;
			color: #000;
			border-radius: 0;
			border: none;
		}

		.btn:hover {
			background-color: #e5e5e5;
			color: #000;

		}

		.btn:focus {
			outline: none;
			background-color: #fff;
			color: #000;
		}
		/*End Override */

		i.h1 {
			font-weight: 100;
			font-size: 38px;
			line-height: 80px;
			position: relative;
			top: -7px;
		}

		.spacer {
			height: 3px;
			width: 50px;
			display: inline-block;
			background-color: #fff;
		}

		@media (max-width: 768px) {

			i.h1 {
				font-size: 18px;
				top: -3px;
			}

		}

	</style>

</head>

<body>

	<section>
		<ul id="slides">
			<li id="slide-1">
				<div class="container">
					<div class="row content">
						<p><span class="spacer"></span></p>
						<h1>WE KNOW NO LIMITS</h1>
						<i><h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tellus enim, convallis quis nisi nec, vulputate venenatis nulla. </h4></i>

						<button class="btn btn-lg btn-primary">READ MORE</button>
					</div>
				</div>
			</li>

			<li id="slide-2">
				<div class="container">
					<div class="row content">
						<p><span class="spacer"></span></p>
						<h1>DRIVEN <i class="h1">to</i> PERFECTION</h1>
						
						<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tellus enim, convallis quis nisi nec, vulputate venenatis nulla. </h4>
						
						<button class="btn btn-lg btn-primary">READ MORE</button>
					</div>
				</div>
			</li>

			<li id="slide-3">
				<div class="container">
					<div class="row content">
						<p><span class="spacer"></span></p>
						<h1>Fueled <i class="h1">by</i> INNOVATION</h1>
						<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tellus enim, convallis quis nisi nec, vulputate venenatis nulla. </h4>
						
						<button class="btn btn-lg btn-primary">READ MORE</button>
					</div>
				</div>
			</li>
		</ul>
	</section>

</body>
</html>